# springbootexample

./: .gitignore  README.md  pom.xml  【转贴】springboot下配置文件统一加载、管理  【转贴】springboot下配置文件统一加载、管理.md
bootexample/: pom.xml
bootexample/src/main/java/com/armeng/: Application.java
bootexample/src/main/java/com/armeng/boot/controller/: CustomerController.java  HomeController.java
bootexample/src/main/java/com/armeng/boot/dao/: CustomerDao.java
bootexample/src/main/java/com/armeng/boot/entity/: Customer.java
bootexample/src/main/java/com/armeng/boot/service/: CustomerService.java
bootexample/src/main/resources/: application.properties  logback-spring.xml
bootexample/src/main/resources/mybatis/mapper/: CustomerMapper.xml
